Count = 0
State = 0
CountMax = 200
turn = 0


function init(){
	Count = 0 
	State = -1
	math.rng.setseed(id)
}

##this is bad. Ask pincy about a better way
function state0(){
	if(math.rng.uniform(10001)>9950){
		set_wheels(0.0,0.0)
		State = 1
	}
}

function state1(){
	if(Count < CountMax){
		set_wheels(10.0,10.0)
		Count = Count + 1 
	}
	else{
		State = 2
	}
}

function state2(){
	if(Count > 0){
		set_wheels(-10.0,-10.0)
		Count = Count - 1 
	}
	else{
		State = 0
		goto(0,0)
	}
}

function step() {
	debug.print(id, ":", State)
	if(State == 0){
		state0()
	} else if(State == 1){
		state1()
	} else if(State == 2){
		state2()
	}
}
 
function reset(){
}
# Execute at exit
function destroy() {
}