Count = 0
State = 0
CountMax = 200
turn = 0


function init(){
	Count = 0 
	State = -1
	math.rng.setseed(id)
}

##this is bad. Ask pincy about a better way
function stateneg1(){
	if(math.rng.uniform(10001)>9950){
		set_wheels(0.0,0.0)
		State = 0
	} c
}
function state0(){
	if(Count < CountMax){
		set_wheels(10.0,10.0)
		Count = Count + 1 
	}
	else{
		State = 1
	}
}

function state1(){
	if(Count > 0){
		set_wheels(-10.0,-10.0)
		Count = Count - 1 
	}
	else{
		State = -1
		goto(0,0)
	}
}

function step() {
	debug.print(State)
}
 
function reset(){
}
# Execute at exit
function destroy() {
}