# Swarm Final Project
var another_counter = 0

function reset_led() {
	var counter = 0
	while (counter < 11){
		counter = counter + 1
		set_led(0, 0, 0, 0)
	}
}

function set_top_led() {
	set_led(12,255,255,255)
}

function set_led_half(start) {
	var counter = 0
	while (counter < 6) {

		if ((counter + start) > 11) {
			set_led((counter + start) - 12, 0, 255, 0)
		} else {
			set_led(counter + start, 0, 255, 0)
		}

		if ((counter + start + 6) > 11) {
			set_led((counter + start) - 6, 255, 0, 0)
		} else {
			set_led(counter + start + 6, 255, 0, 0)
		}

		counter = counter + 1
	} 
}

# Initialization
function init(){
	camera_enable()
}

#state maching
function step() {
	#debug.print(Count, ":", State)
	another_counter = another_counter + 1
	reset_led()
	set_led_half(another_counter % 12)
	
	if (id == 1){
		set_wheels(-1.0,1.0)
	}
#__________________________________#
}

function reset(){
}
# Execute at exit
function destroy() {
}
