Count = 0
State = 0
CountMax = 200
turn = 0


function init(){
	Count = 0 
	State = 0
	math.rng.setseed(id)
}

##this is bad. Ask pincy about a better way
# at_hive()
# return True (1) if at the hive
# return False (0) if not at the hive
function at_hive() {
	var hive_threshold = 0.550 # Threshold compared to light reading to determine if at hive
	var loop_counter = 0
	var max_reading = 0;
	var max_angle = 0;

	while (loop_counter < 8) {
		
		light_obj = light[loop_counter]
		light_reading = light_obj['value']
		light_angle = light_obj['angle']
		
		if (max_reading < light_reading) {
			max_reading = light_reading
			max_angle = light_angle
		}
		loop_counter = loop_counter + 1
	}
	log(id, " reading: ", max_reading, " angle: ", max_angle)
		
	if (max_reading > hive_threshold) {
		return 1
	}	else {
		return 0
	}	
}

function state0(){
	if(math.rng.uniform(10001)>9950){
		set_wheels(0.0,0.0)
		State = 1
	}
}

function state1(){
	if(Count < CountMax){
		set_wheels(10.0,10.0)
		Count = Count + 1 
	}
	else{
		State = 2
	}
}

function state2(){
	if(Count > 0){
		set_wheels(-10.0,-10.0)
		Count = Count - 1 
	}
	else{
		State = 0
		goto(0,0)
	}
}

function step() {
	debug.print(id, ":", State)
	if(State == 0){
		state0()
	} else if(State == 1){
		state1()
	} else if(State == 2){
		state2()
	}
}
 
function reset(){
}
# Execute at exit
function destroy() {
}
