[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_dynamics3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_entities.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_kheperaiv.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_spiri.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_eyebot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_prototype.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_pointmass3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3core_simulator.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_buzz.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_footbot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_media.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_qtopengl.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_dynamics2d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_genericrobot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/lib/argos3/libargos3plugin_simulator_epuck.so[0m[1;32m"[0m
[1;32m[INFO] Using [0m[1;32m40[0m[1;32m parallel threads[0m
[1;32m[INFO]   Chosen method "balance_quantity": threads will be assigned the same[0m
[1;32m[INFO]   number of tasks, independently of the task length.[0m
[1;32m[INFO] Using random seed = [0m[1;32m103070[0m
[1;32m[INFO] Using simulation clock tick = [0m[1;32m0.1[0m
[1;32m[INFO] Total experiment length in clock ticks = [0m[1;32munlimited[0m
[1;32m[INFO] The physics engine "[0m[1;32mdyn2d[0m[1;32m" will perform [0m[1;32m10[0m[1;32m iterations per tick (dt = [0m[1;32m0.01[0m[1;32m sec)[0m
[1;32m[INFO] No visualization selected.[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m412[0m[1;32m]: [0m[1;32m12[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m674[0m[1;32m]: [0m[1;32m1[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m797[0m[1;32m]: [0m[1;32m5[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m1200[0m[1;32m]: [0m[1;32m19[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m2643[0m[1;32m]: [0m[1;32m30[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m2847[0m[1;32m]: [0m[1;32m31[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m4097[0m[1;32m]: [0m[1;32m15[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m4740[0m[1;32m]: [0m[1;32m6[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m4986[0m[1;32m]: [0m[1;32m27[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m5252[0m[1;32m]: [0m[1;32m29[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m5948[0m[1;32m]: [0m[1;32m13[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m6272[0m[1;32m]: [0m[1;32m18[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m6740[0m[1;32m]: [0m[1;32m21[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m7108[0m[1;32m]: [0m[1;32m24[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m7380[0m[1;32m]: [0m[1;32m0[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m7568[0m[1;32m]: [0m[1;32m16[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m7762[0m[1;32m]: [0m[1;32m2[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m8141[0m[1;32m]: [0m[1;32m20[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m8897[0m[1;32m]: [0m[1;32m33[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m9061[0m[1;32m]: [0m[1;32m32[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m9247[0m[1;32m]: [0m[1;32m35[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m9475[0m[1;32m]: [0m[1;32m4[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m10200[0m[1;32m]: [0m[1;32m23[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m10432[0m[1;32m]: [0m[1;32m34[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m12940[0m[1;32m]: [0m[1;32m36[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m13085[0m[1;32m]: [0m[1;32m17[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m13440[0m[1;32m]: [0m[1;32m37[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m=[0m[1;32m13642[0m[1;32m]: [0m[1;32m38[0m[1;32m-[0m[1;32m1[0m
