[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_eyebot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_qtopengl.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_entities.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_pointmass3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_footbot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_epuck.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_dynamics2d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3core_simulator.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_buzz.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_genericrobot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_media.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_kilobot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_kheperaiv.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_prototype.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_spiri.so[0m[1;32m"[0m
[1;32m[INFO] Using [0m[1;32m40[0m[1;32m parallel threads[0m
[1;32m[INFO]   Chosen method "balance_quantity": threads will be assigned the same[0m
[1;32m[INFO]   number of tasks, independently of the task length.[0m
[1;32m[INFO] Using random seed = [0m[1;32m728030[0m
[1;32m[INFO] Using simulation clock tick = [0m[1;32m0.1[0m
[1;32m[INFO] Total experiment length in clock ticks = [0m[1;32munlimited[0m
[1;32m[INFO] The physics engine "[0m[1;32mdyn2d[0m[1;32m" will perform [0m[1;32m10[0m[1;32m iterations per tick (dt = [0m[1;32m0.01[0m[1;32m sec)[0m
[1;32m[INFO] No visualization selected.[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m13[0m[1;32m]: [0m[1;32m26[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m100[0m[1;32m]: [0m[1;32m5[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m144[0m[1;32m]: [0m[1;32m10[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m409[0m[1;32m]: [0m[1;32m9[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m645[0m[1;32m]: [0m[1;32m33[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m655[0m[1;32m]: [0m[1;32m1[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m667[0m[1;32m]: [0m[1;32m27[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m977[0m[1;32m]: [0m[1;32m20[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1415[0m[1;32m]: [0m[1;32m39[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1496[0m[1;32m]: [0m[1;32m32[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1634[0m[1;32m]: [0m[1;32m16[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1803[0m[1;32m]: [0m[1;32m24[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m2087[0m[1;32m]: [0m[1;32m37[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m2141[0m[1;32m]: [0m[1;32m30[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m2215[0m[1;32m]: [0m[1;32m7[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m2273[0m[1;32m]: [0m[1;32m12[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3159[0m[1;32m]: [0m[1;32m18[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3261[0m[1;32m]: [0m[1;32m22[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3272[0m[1;32m]: [0m[1;32m28[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3449[0m[1;32m]: [0m[1;32m29[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3518[0m[1;32m]: [0m[1;32m35[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3603[0m[1;32m]: [0m[1;32m8[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3650[0m[1;32m]: [0m[1;32m14[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3906[0m[1;32m]: [0m[1;32m13[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m6123[0m[1;32m]: [0m[1;32m21[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m6221[0m[1;32m]: [0m[1;32m3[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m10082[0m[1;32m]: [0m[1;32m19[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m10144[0m[1;32m]: [0m[1;32m38[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m10165[0m[1;32m]: [0m[1;32m4[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m10230[0m[1;32m]: [0m[1;32m15[0m[1;32m-[0m[1;32m1[0m
