[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_eyebot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_qtopengl.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_entities.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_pointmass3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_footbot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_epuck.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_dynamics3d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_dynamics2d.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3core_simulator.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_buzz.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_genericrobot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_media.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_kilobot.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_kheperaiv.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_prototype.so[0m[1;32m"[0m
[1;32m[INFO] Loaded library "[0m[1;32m/usr/local/lib/argos3/libargos3plugin_simulator_spiri.so[0m[1;32m"[0m
[1;32m[INFO] Using [0m[1;32m40[0m[1;32m parallel threads[0m
[1;32m[INFO]   Chosen method "balance_quantity": threads will be assigned the same[0m
[1;32m[INFO]   number of tasks, independently of the task length.[0m
[1;32m[INFO] Using random seed = [0m[1;32m244779[0m
[1;32m[INFO] Using simulation clock tick = [0m[1;32m0.1[0m
[1;32m[INFO] Total experiment length in clock ticks = [0m[1;32munlimited[0m
[1;32m[INFO] The physics engine "[0m[1;32mdyn2d[0m[1;32m" will perform [0m[1;32m10[0m[1;32m iterations per tick (dt = [0m[1;32m0.01[0m[1;32m sec)[0m
[1;32m[INFO] No visualization selected.[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m68[0m[1;32m]: [0m[1;32m7[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m471[0m[1;32m]: [0m[1;32m24[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m876[0m[1;32m]: [0m[1;32m19[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m905[0m[1;32m]: [0m[1;32m8[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m928[0m[1;32m]: [0m[1;32m30[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1060[0m[1;32m]: [0m[1;32m11[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1150[0m[1;32m]: [0m[1;32m32[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1184[0m[1;32m]: [0m[1;32m16[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1204[0m[1;32m]: [0m[1;32m26[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1354[0m[1;32m]: [0m[1;32m31[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1430[0m[1;32m]: [0m[1;32m27[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1511[0m[1;32m]: [0m[1;32m17[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1582[0m[1;32m]: [0m[1;32m20[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1658[0m[1;32m]: [0m[1;32m35[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1761[0m[1;32m]: [0m[1;32m3[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m1893[0m[1;32m]: [0m[1;32m33[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m3180[0m[1;32m]: [0m[1;32m12[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4422[0m[1;32m]: [0m[1;32m22[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4785[0m[1;32m]: [0m[1;32m23[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4794[0m[1;32m]: [0m[1;32m13[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4868[0m[1;32m]: [0m[1;32m18[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4870[0m[1;32m]: [0m[1;32m10[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4931[0m[1;32m]: [0m[1;32m34[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4975[0m[1;32m]: [0m[1;32m38[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4976[0m[1;32m]: [0m[1;32m21[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m4977[0m[1;32m]: [0m[1;32m36[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m5133[0m[1;32m]: [0m[1;32m39[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m7535[0m[1;32m]: [0m[1;32m25[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m7965[0m[1;32m]: [0m[1;32m1[0m[1;32m-[0m[1;32m1[0m
[1;32mBUZZ: [0m[1;32m[=[0m[1;32m8937[0m[1;32m]: [0m[1;32m0[0m[1;32m-[0m[1;32m1[0m
